﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Flappy bird</title>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/kinetic-v5.1.0.min.js"></script>
    <script src="scripts/raphael-min.js"></script>
    <script src="scripts/flappy-bird-main.js"></script>
    <script>
        $(function () {

            


        });
    </script>
    <style>

        canvas{
            border: 1px solid black !important;
        }
    </style>

</head>
<body>
    <div id="container"></div>
</body>
</html>
